<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="telas.TelaInicialController">
   <children>
      <Label text="MiniPaint">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Button fx:id="novoProjeto" minWidth="150.0" mnemonicParsing="false" onAction="#novoProjetoClicado" text="Novo Projeto">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button minWidth="150.0" mnemonicParsing="false" text="Carregar Projeto" />
      <Button minWidth="150.0" mnemonicParsing="false" text="Configurações" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="50.0" />
   </padding>
</VBox>
